spring.datasource.url=jdbc:mysql://localhost:3306/sell?serverTimezone=GMT%2B8&charcterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka
spring.application.name=user
eureka.client.service-url.defaultZone=http://192.168.1.103:8761/eureka
#
server.port=8083
#redis
spring.redis.host=192.168.1.103
spring.redis.port=6379